{
  "name": "pi-herdr-shop",
  "version": "0.1.0-alpha.1",
  "description": "Visible file-ticket workstation for Pi and Herdr",
  "type": "module",
  "private": true,
  "keywords": [
    "pi-package",
    "herdr-plugin"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "files": [
    "extensions",
    "transport",
    "core",
    "bin",
    "roles",
    "locales/en.json",
    "locales/zh-CN.json",
    "docs/en/ARCHITECTURE.md",
    "docs/en/INSTALLATION.md",
    "docs/en/MIGRATION.md",
    "docs/en/MODELS.md",
    "docs/en/WORKBENCH.md",
    "docs/en/WORKFLOW.md",
    "docs/en/SEATS.md",
    "docs/en/LANGUAGE.md",
    "docs/en/TESTING.md",
    "docs/zh-CN/ARCHITECTURE.md",
    "docs/zh-CN/INSTALLATION.md",
    "docs/zh-CN/MIGRATION.md",
    "docs/zh-CN/MODELS.md",
    "docs/zh-CN/WORKBENCH.md",
    "docs/zh-CN/WORKFLOW.md",
    "docs/zh-CN/SEATS.md",
    "docs/zh-CN/LANGUAGE.md",
    "docs/zh-CN/TESTING.md",
    "config",
    "herdr-plugin.toml",
    "README.md",
    "README.zh-CN.md",
    "THIRD_PARTY.md",
    "LICENSE",
    "LICENSE.pi-intercom"
  ],
  "scripts": {
    "test": "SHOP_LOCATOR=/tmp/shop-unit-tests-no-bridge.json PYTHONPATH=core python3 -m unittest discover -s tests -p 'test_*.py' && bun test tests",
    "typecheck": "tsc --noEmit",
    "test:host": "python3 tests/host/run.py"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.85.1",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "pi-context-curator": "https://codeload.github.com/kyrosle/pi-context-curator/tar.gz/83b00b2de351bed1fcf234c28786e73e520e3c71"
  }
}
